<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TOCOBO</title>
  <link rel="stylesheet" href="./css/initial.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- 파일 다운로드 로컬에서 적용 -->
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
  <!-- 메인배너 영역 -->
  <div id="mainbanner">
    <div class="inner">
      <p class="maintitle">
        <a href="#"><img src="./img/main07.png" alt="메인이미지"></a>
      </p>
    </div>
  </div>
  <!-- 헤더영역 -->
  <div id="wrap">
    <div id="container">
      <div class="h_inner">
        <div class="category">
          <ul id="list">
              <li><a href="#first">Brand</a></li>
              <li><a href="#second">Shop</a></li>
              <li><a href="#third">Promotion</a></li>
              <li><a href="#fourth">Community</a></li>
          </ul>
          <div id="top_logo">
            <a href="#"><img src="./img/logo.png" alt="로고이미지"></a>
          </div>
          <ul id="menu">
              <li class="la img"><a href=""><img src="./img/icon_language.png" alt="언어"></a></li>
              <li class="sr img"><a href=""><img src="./img/icon_search.png" alt="검색"></a></li>
              <li class="myp img"><a href=""><img src="./img/icon_myp.png" alt="마이페이지"></a></li>
              <li class="cart img"><a href=""><img src="./img/icon_cart.png" alt="장바구니"><span clss="count">0</span></a></li>
          </ul>
      </div>
      </div>
    </div>
  </div>
  <footer id="fooer"></footer>
</body>

</html>
